<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Press Start 2P', cursive;
        box-sizing: border-box;
      }

      body {
        background-color: black;
        margin: 0;
        overflow: hidden; /* Prevent scrollbars */
      }

      h1 {
        margin: 0;
      }

      button {
        border: 0;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #ddd;
      }

      #controls {
        position: fixed;
        bottom: 20%; /* Adjust this value to position the controls higher or lower */
        left: 10%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        z-index: 100; /* Ensure the controls are above other elements */
        width: 20%;
      }

      .button {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .button svg {
        width: 36px;
        height: 36px;
      }
      .fade-out {
        opacity: 0;
        transition: opacity 1s ease-out;
      }
      #up {
        grid-column: 2;
        grid-row: 1;
      }
      #left {
        grid-column: 1;
        grid-row: 2;
      }
      #down {
        grid-column: 2;
        grid-row: 3;
      }
      #right {
        grid-column: 3;
        grid-row: 2;
      }
      #interact {
        position: fixed;
        bottom: 25%;
        right: 10%;
        width: 10%;
        height: auto;
      } /* Place the interaction button to the right */
    </style>
  </head>

  <body>
    <div
      id="codeEntry"
      style="
        display: none;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000;
      "
    >
      <input type="text" id="codeInput" placeholder="Enter code" />
      <button id="submitCode">Submit</button>
    </div>
    <div
      id="gameContainer"
      style="position: relative; width: 100%; height: 100%"
    >
      <div
        id="overlappingDiv"
        style="
          background-color: black;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          opacity: 0;
          pointer-events: none;
          z-index: 10;
        "
      ></div>

      <canvas></canvas>
      <div
        id="characterDialogueBox"
        style="
          background-color: white;
          height: 140px;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          border-top: 4px black solid;
          display: none;
          padding: 12px;
        "
      ></div>

      <div id="userInterface" style="display: none">
        <!-- Represents health bar of draggle (enemy) -->
        <div
          style="
            background-color: white;
            width: 250px;
            position: absolute;
            top: 50px;
            left: 50px;
            border: 4px black solid;
            padding: 12px;
          "
        >
          <h1 style="font-size: 16px">Draggle</h1>
          <div style="position: relative">
            <div
              style="height: 5px; background-color: #ccc; margin-top: 10px"
            ></div>
            <div
              id="enemyHealthBar"
              style="
                height: 5px;
                background-color: green;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
              "
            ></div>
          </div>
        </div>

        <!-- Represents health bar of emby (us) -->
        <div
          style="
            background-color: white;
            width: 250px;
            position: absolute;
            top: 330px;
            right: 50px;
            border: 4px black solid;
            padding: 12px;
          "
        >
          <h1 style="font-size: 16px">Emby</h1>
          <div style="position: relative">
            <div
              style="height: 5px; background-color: #ccc; margin-top: 10px"
            ></div>
            <div
              id="playerHealthBar"
              style="
                height: 5px;
                background-color: green;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
              "
            ></div>
          </div>
        </div>

        <div
          style="
            background-color: white;
            height: 140px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-top: 4px black solid;
            display: flex;
          "
        >
          <div
            id="dialogueBox"
            style="
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background-color: white;
              padding: 12px;
              display: none;
              cursor: pointer;
            "
          >
            sdkfjlsdajl
          </div>
          <div
            id="attacksBox"
            style="
              width: 66.66%;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
            "
          ></div>
          <div
            style="
              display: flex;
              align-items: center;
              justify-content: center;
              width: 33.33%;
              border-left: 4px black solid;
            "
          >
            <h1 id="attackType" style="font-size: 16px">Attack Type</h1>
          </div>
        </div>
      </div>
    </div>

    <div id="controls">
      <div id="up" class="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-up"
        >
          <line x1="12" y1="19" x2="12" y2="5"></line>
          <polyline points="5 12 12 5 19 12"></polyline>
        </svg>
      </div>
      <div id="left" class="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-left"
        >
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </div>
      <div id="down" class="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-down"
        >
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <polyline points="19 12 12 19 5 12"></polyline>
        </svg>
      </div>
      <div id="right" class="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-arrow-right"
        >
          <line x1="5" y1="12" x2="19" y2="12"></line>
          <polyline points="12 5 19 12 12 19"></polyline>
        </svg>
      </div>
    </div>

    <div id="interact" class="button">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="feather feather-circle"
      >
        <circle cx="12" cy="12" r="10"></circle>
      </svg>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
      integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="data/audio.js"></script>
    <script src="data/battleZones.js"></script>
    <script src="data/collisions.js"></script>
    <script src="data/attacks.js"></script>
    <script src="data/monsters.js"></script>
    <script src="data/characters.js"></script>
    <script src="js/utils.js"></script>
    <script src="classes.js"></script>
    <script src="index4.js"></script>
    <script src="battleScene.js"></script>
  </body>
</html>
