<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Redirect Example</title>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        // Set a flag in session storage
        sessionStorage.setItem('visitedIndex', 'true')
      })
    </script>
    <style>
      body {
        background-image: url('background_cat.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        text-align: center;
      }
      .container {
        padding: 20px;
        border-radius: 10px;
        max-width: 90%;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 30px;
      }
      button {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        text-decoration: none;
        background-color: #ff7f50;
        color: #fff;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
      }
      button:hover {
        background-color: #ff6347;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transform: translateY(-2px);
      }
      button:active {
        background-color: #ff4500;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button onclick="redirectToNextPage()">Clique Moi !</button>
      <p>
        <strong
          >Tip: Essaie de ne pas changer l'orientation de ton téléphone et de ne
          pas rafraîchir la page. HIHIHI</strong
        >
      </p>
    </div>
    <script>
      function redirectToNextPage() {
        window.location.href = 'game.html?id=' + Date.now()
      }
    </script>
  </body>
</html>
